.Footer{
  bottom: 0;
  width: 100%;
  height: 2rem;
  background-color: rgb(95, 58, 33);
  color: #fff;
  line-height: 2rem;
  text-align: right;
  padding-right: 0.8rem;
  box-sizing: border-box;
}
