.Form {
  max-width: 55rem;
  margin: 0 auto;
  h4 {
    text-align: center;
    margin: 1rem;
  }
}

form {
  margin: 0 auto;
  max-width: 30rem;
  padding: 1rem 1rem;
  border-bottom: 0.1rem solid rgb(0, 0, 0);
  div {
    margin-bottom: 1rem;
  }
  input {
    width: 25rem;
    height: 2rem;
    display: block;
  }
}

.error {
  color: rgb(255, 0, 0);
}

button {
  height: 2rem;
  &:hover {
    box-shadow: 0.3rem 0.3rem 1rem rgba(142, 85, 47, 1);
  }
}
