body {
  position: relative;
  font-size: 16px;
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  color: rgb(45, 126, 132);
  background-color: rgb(231, 225, 205);
}

@media (max-width: 480px) {
  .submitForm, .videosList {
    max-width: 27rem;
  }

  form {
    max-width: 20rem;
  }
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.1rem;
}