.videosList {
  max-width: 55rem;
  margin: 0 auto;
  h4 {
    margin: 0 3rem;
    display: inline-block;
  }
}

.videosListHeader {
  margin: 0 auto;
  max-width: 30rem;
  padding: 1rem 1rem;
}

ol{
  margin: 0 auto;
  max-width: 30rem;
  padding: 1rem 1rem;
}